{
  "name": "string-music",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "npx eslint . --fix && npx prettier . --write",
    "dev": "vite",
    "prebuild": "npm run check",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "browserslist": [
    "baseline 2020",
    "not firefox > 0",
    "not opera > 0"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/stylis-plugin-rtl": "^9.1.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "chroma-js": "^3.2.0",
    "colorthief": "^3.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fflate": "^0.8.3",
    "granim": "^2.0.0",
    "i18next": "^26.3.6",
    "music-metadata": "^11.14.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-router": "^8.2.0",
    "react-transition-group": "^4.4.5",
    "stylis": "^4.4.0",
    "tauri-plugin-backpressed": "^0.1.3",
    "waveform-generator-web": "^0.1.0",
    "waviz": "^1.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/chroma-js": "^3.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/stylis": "^4.2.7",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.4",
    "doiuse": "^6.0.6",
    "eslint": "^9.7",
    "eslint-plugin-react": "^7.37.5",
    "less": "^4.6.7",
    "postcss": "^8.5.19",
    "prettier": "3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~6",
    "vite": "^8.1.5",
    "vite-plugin-svgr": "^5.2.0"
  }
}
